<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Master</title>
    <link rel="stylesheet" href="estilo/footer.css" />
    <link rel="stylesheet" href="estilo/hotbar.css" />

    <link rel="stylesheet" href="estilo/style.css" />
    <link rel="stylesheet" href="estilo/bib_style.css" />
  </head>
  <body>
    <header id="cab">
      <nav id="hotbar">
        <div id="lgesp">
          <img
            src="imagens/logo_oficial-removebg-preview.png"
            alt="Nossa Logo"
            id="logo"
          />
        </div>
        <div id="menu">
          <a href="index.html">Início</a>
          <a href="biblioteca.html">Biblioteca</a>
          <a href="emprestimo.html">Empréstimo</a>
        </div>

        <input type="search" placeholder="Pesquise..." id="pesq" />
      </nav>
    </header>

    <main>
      <aside id="filter">
        <div id="nav-fil">
          <h2>Filtros</h2>

          <div class="tabs">
            <button class="tab active" data-tab="conteudo">Conteúdo</button>
            <button class="tab" data-tab="avaliacao">Avaliação</button>
            <button class="tab" data-tab="pessoais">Pessoais</button>
            <button class="tab" data-tab="ordenacao">Ordenar</button>
          </div>
        </div>

        <div class="conteudo-abas">
          <!-- CONTEÚDO -->
          <div class="aba active" id="conteudo">
            <label for="filtro" style="color: 380809">Gênero</label>
            <select name="filtro" id="filtro">
              <option value="">todos</option>
              <option value="fantasia">Fantasia</option>
              <option value="ficcao-cientifica">Ficção Científica</option>
              <option value="romance">Romance</option>
              <option value="misterio">Mistério</option>
              <option value="terror">Terror</option>
              <option value="aventura">Aventura</option>
              <option value="drama">Drama</option>
              <option value="suspense">Suspense</option>
              <option value="biografia">Biografia</option>
              <option value="historico">Histórico</option>
              <option value="poesia">Poesia</option>
              <option value="autoajuda">Autoajuda</option>
              <option value="distopia">Distopia</option>
              <option value="acao">Ação</option>
              <option value="infantil">Infantil</option>
              <option value="classicos">Clássicos</option>
            </select>

            <label>Subgênero</label>
            <select id="sgen">
              <option value="">todos</option>
              <option value="magia">Magia</option>
              <option value="politico">Político</option>
              <option value="gotico">Gótico</option>
              <option value="romance">Romance</option>
              <option value="aventura">Aventura</option>
              <option value="suspense">Suspense</option>
              <option value="drama">Drama</option>
            </select>

            <label>Tipo</label>
            <select id="tipo">
              <option value="">todos</option>
              <option value="serie">Série</option>
              <option value="livro unico">Livro único</option>
            </select>

            <label>Faixa etária</label>
            <select id="Fet">
              <option value="">todos</option>
              <option value="infantil">Infantil</option>
              <option value="juvenil">Juvenil</option>
              <option value="adulto">Adulto</option>
            </select>

            <label>Temas</label>
            <div class="checkbox-group" id="tema">
              <label><input type="checkbox" value="magia" /> Magia</label>
              <label><input type="checkbox" value="mistério" /> Mistério</label>
              <label><input type="checkbox" value="romance" /> Romance</label>
              <label><input type="checkbox" value="aventura" /> Aventura</label>
              <label><input type="checkbox" value="politica" /> Política</label>
            </div>
          </div>

          <!-- AVALIAÇÃO -->
          <div class="aba" id="avaliacao">
            <label>Nota mínima</label>
            <select id="nota">
              <option value="0">todos</option>
              <option value="1">1+</option>
              <option value="2">2+</option>
              <option value="3">3+</option>
              <option value="4">4+</option>
            </select>

            <label>Popularidade</label>
            <select id="pop">
              <option value="">padrão</option>
              <option value="popular">Mais populares</option>
              <option value="avaliados">Mais avaliados</option>
            </select>
          </div>

          <!-- PESSOAIS -->
          <div class="aba" id="pessoais">
            <label><input type="checkbox" value="lido" /> Já lidos</label>
            <label><input type="checkbox" value="quero" /> Quero ler</label>
            <label><input type="checkbox" value="lendo" /> Lendo agora</label>
            <label><input type="checkbox" value="favorito" /> Favoritos</label>
          </div>

          <!-- ORDENAÇÃO -->
          <div class="aba" id="ordenacao">
            <label>Ordenar por</label>
            <select id="ord">
              <option value="az">A-Z</option>
              <option value="nota">Maior nota</option>
              <option value="recente">Mais recentes</option>
            </select>
          </div>

          <div id="botoes">
            <button id="dlt">Remover filtro</button>
          </div>
        </div>
      </aside>

      <section id="book"> </section>
      <div class="vm hidden">
        <div class="espacovm"></div>
      </div>
      <button id="add-book" class="hidden">+</button>
      <div class="modal-add-box hidden">
        <div class="modal-header">
          <h2>Adicionar Novo Livro</h2>
          <button id="fecharAdd">&times;</button>
        </div>

        <div class="form-grid">
          <div class="field full">
            <input type="text" id="novoTitulo" placeholder="Título do Livro" />
          </div>

          <div class="field">
            <input type="text" id="novoAutor" placeholder="Autor" />
          </div>
          <div class="field">
            <input type="text" id="novaEditora" placeholder="Editora" />
          </div>

          <div class="field">
            <input type="text" id="novoGenero" placeholder="Gênero" />
          </div>
          <div class="field">
            <input type="text" id="novoSubgenero" placeholder="Subgênero" />
          </div>

          <div class="field-triple">
            <input type="number" id="novoPaginas" placeholder="Páginas" />
            <input type="text" id="novoAno" placeholder="Ano" />
            <input type="text" id="novoISBN" placeholder="ISBN" />
          </div>

          <div class="field">
            <input type="text" id="novoTipo" placeholder="Tipo (Ex: Série)" />
          </div>
          <div class="field">
            <input type="text" id="novaFaixa" placeholder="Faixa Etária" />
          </div>

          <div class="field full">
            <input
              type="text"
              id="novoTema"
              placeholder="Temas (separe por vírgula)"
            />
          </div>

          <div class="field full">
            <textarea
              id="novaSobre"
              placeholder="Sinopse / Resumo do livro"
            ></textarea>
          </div>

          <div class="field full">
            <input
              type="text"
              id="novaImagem"
              placeholder="URL da Imagem da Capa"
            />
          </div>
        </div>

        <button id="salvarLivro">Salvar na Biblioteca</button>
      </div>
    </main>
    <footer id="rod">
      <div id="soc-mid">
        <img
          src="imagens/inst-icon-removebg-preview.png"
          alt="icone instagram"
        />
        <p>@Library_Master</p>
        <img
          src="imagens/face-icon-removebg-preview.png"
          alt="icone facebook"
        />
        <p>Library Master</p>
      </div>
    </footer>

    <script src="JS/script.js"></script>
  </body>
</html>
