<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Master</title>
    <link rel="stylesheet" href="estilo/style.css">
    
</head>
<body>
    <header id="cab">
        <nav id="hotbar">
            <div><img src="imagens/logo_oficial-removebg-preview.png" alt="Nossa Logo" id="logo"></div>
            <div id="menu">
                <a href="index.html">Início</a>
                <a href="biblioteca.html">Biblioteca</a>
                <a href="emprestimo.html">Empréstimo</a>
            </div>
            
        
        <div id="user">
            <a href="usuario.html">usuário</a>
            <img src="imagens/user_icon-removebg-preview.png" alt="icone de usuário">
        
        </div>
            </nav>
    </header>
    
    <main>
        
    </main>
    <footer id="rod"> 
        <div id="soc-mid">
            <img src="imagens/inst-icon-removebg-preview.png" alt="icone instagram">
            <p>@Library_Master</p>
            <img src="imagens/face-icon-removebg-preview.png" alt="icone facebook">
            <p>Library Master</p>
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>